<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About Me</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="personal.css">

<body>
<h1>About Me</h1>

<div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#About">About Me</a>
      <a href="#Past Work">Past Work</a>
      <a href="#Contact">Contact Me</a>
  </div>
<div>

<div id="amp">
    <img src="family.jpg" alt="Portrait of my family at Disney World">
</div>

 
<div id="text3"
 <p>Hello, my name is Bret Shroats and, I would like to welcome you to my personal website. I am located in Richmond, KY 
     and I work as a Technical Support Specialist at the Center of Innovation and Public Health at the University of Kentucky.
     This was the break I needed to pivot into a new career.
    I have had various customer service jobs between call centers to theme parks. My favorite job I have worked was working for the 
    Walt Disney Company.<br> <br>
    However, I am hoping to chart down a new career. I graduated from the University of the Cumberlands. I received a Bachelor of Science in
     Information Technology with a concentration in Management. Although I have graduated from school, the learning has not stopped, nor will it ever.
     I believe you should never stop learning. I am currently learning data analytics through the Code:You program here in the Commonwealth of Kentucky. </p> </div>
</div>

<footer id="footer">
    &copy; 2022 Bret Shroats | <a href="mailto:bshroats5@gmail.com">Send Me An Email</a> 
</footer> 
</body>
</html>